<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }

    body {
        background: #222;
    }

    .card {
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg, #00feba, #5b548a);
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
    }

    .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search input {
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }

    .search button {
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 60px;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }

    .search button img {
        width: 16px;
    }

    .wether-icon {
        width: 170px;
        margin-top: 30px;
    }

    .wether h1 {
        font-size: 80px;
        font-weight: 500;
    }

    .wether h2 {
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }

    .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
    }

    .col {
        display: flex;
        align-items: center;
        text-align: left;
    }

    .col img {
        width: 40px;
        margin-right: 10px;
    }

    .humidity, .wind {
        font-size: 28px;
        margin-top: -6px;
    }

    .wether {
        display: none;
    }

    .error {
        text-align: left;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 10px;
        display: none;
    }
</style>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>
        <div class="error">Invalid city name</div>
        <div class="wether">
            <img src="images/rain.png" class="wether-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">new york</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                    <div>
                        <p class="wind">15kmph</p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const apiKey = "4936e98d4171cee6abb500002123edad";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".wether-icon");

    async function checkWeather(city) {
        try {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

            if (!response.ok) {
                displayError("Invalid city name");
                return;
            }

            const data = await response.json();
            console.log(data);

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

            const weatherIcons = {
                "Clouds": "images/clouds.png",
                "Clear": "images/clear.png",
                "Rain": "images/rain.png",
                "Drizzle": "images/drizzle.png",
                "Mist": "images/mist.png",
            };

            weatherIcon.src = weatherIcons[data.weather[0].main] || "default-image-path.png";

            document.querySelector(".wether").style.display = "block";
            document.querySelector(".error").style.display = "none";
        } catch (error) {
            console.error("Error fetching weather data:", error.message);
            displayError("Error fetching weather data");
        }
    }

    function displayError(message) {
        document.querySelector(".error").style.display = "block";
        document.querySelector(".wether").style.display = "none";
        document.querySelector(".error").innerHTML = message;
    }

    searchBtn.addEventListener("click", () => {
        checkWeather(searchBox.value);
    });
</script>
</html>
